# socianalyzer

./: .gitignore  in.txt  pom.xml  test0.txt  test1.txt  test2.txt  test3.txt
src/main/java/com/mkobiers/socianalyzer/: SocianalyzerApp.java
src/main/java/com/mkobiers/socianalyzer/algo/: FloydWarshall.java  KruskalMST.java
src/main/java/com/mkobiers/socianalyzer/input/: InputReader.java
src/main/java/com/mkobiers/socianalyzer/io/: Generator.java  InputReader.java  OutputWriter.java
src/main/java/com/mkobiers/socianalyzer/logic/: Generator.java  Tester.java
src/main/java/com/mkobiers/socianalyzer/model/: Matrix.java  MatrixAddress.java  MatrixCell.java
src/main/resources/: logback.xml
src/test/java/com/mkobiers/socianalyzer/algo/: FloydWarshallTest.java  KruskalMSTTest.java
src/test/java/com/mkobiers/socianalyzer/input/: InputReaderTest.java
src/test/java/com/mkobiers/socianalyzer/io/: InputReaderTest.java
